# Emu

./: Emu.sln
.github/workflows/: dotnet-desktop.yml
Emu/: Emu.Designer.cs  Emu.cs  Emu.csproj  Emu.resx  EmuService.cs  FileResources.Designer.cs  FileResources.resx  GameData.cs  Program.cs
Emu.Package/: Emu.Package.wapproj  Package.appxmanifest
